#include <iostream>
#include <vector>
#include <queue>
using namespace std;


/*
 각 집합에 속한 노드끼리 서로 인접하지 않는 두 집합으로 그래프의 노드를 나눌 수 있을 때 -> 이게 뭔소리지?

 1. 우리는 이제부터 노드를 크게 두개의 집합으로 구분할 거다.

 2. 어떻게 구분할 거냐?

    1 - 2 - 4
    |
    3

    이런 그래프라고 쳤을때,

    1 (시작점)

    (2-4) 그룹 1번
    (3) 그룹 2번

    이런식으로 두개의 그룹으로 나눌 수 있다.

    시작점이 다르다면?

    2 (시작점)

    (1-3) 그룹 1번
    (4) 그룹 2번

    역시나 가능.

    3 (시작점)

    (1-2-4) 그룹 1번
    () 그룹 2번

    성립 안됨

    4(시작점)

    (2-1-3) 그룹 1번
    () 그룹 2번

    성립 안됨

    1이나 2를 시작점으로 잡으면 가능! 따라서 이분그래프가 된다!


 3. 만약 그래프가 이런식이면?

    1 - 2 - 4
    |   |
    3 - 5

    1 (시작점)
    
    (2-4-5-3) 그룹 1
    (3-5-2-4) 그룹 2

    그룹 1과 2에 겹치는게 있다! (2, 4, 5, 3) 따라서 안됨

    2 (시작점)
    (1-3-5) 그룹 1
    (5-3-1) 그룹 2
    (4) 그룹 3 ??

    그룹 1과 2에 겹치는게 있다! ( 1, 3 ,5) 떄라서 안됨


    

*/


int main(){


}
